## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

## Open Issues ##
- **[9]**   Diagram the code, update the issues document with issues
            based on the results of the diagramming.
- **[10]**  Create a basic level for a grid to be displayed on.
- **[11]**  Create the physics class for use in game objects.
- **[12]**  Create the game object class. implement collisions?
- **[13]**  Create the block class. extend game object.
- **[15]**  Implement block gravity logic.
- **[16]**  Implement mouse interaction with the grid.
- **[17]** Add click and drag functionality.
- **[18]** Add grid overlay for building mode.
- **[19]** Add an inventory system - when a block is added subtract from inventory
           when block is broken, add it to inventory(decided to go with cost based rather than item based).
- **[20]** Add a material selection bar.
- **[21]** Fix bug that causes blocks to overlap after collisions sometimes.
- **[22]** Implement a super class that will be extended by player and monster classes.
- **[23]** Implement player class, make basic art.
- **[24]** Implement a Monster class, make basic art.
- **[25]** make target weights independent from monsters, make monsters follow path.

PHASE 1 Grid - (Low bar Complete)
PHASE 2 Players and Monsters
- **[26]** Add a battle state.
- **[27]** Get money from slaying the enemy.
- **[28]** Take damage from the enemy when they are close enough.
- **[29]** Add a way to transition between battle and building state(a button or something.).
- **[30]** upon death, enter back into the building state with the newly acquired funds.
PHASE 3 Finish everything else
