## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

## Open Issues ##
- **[9]**   Diagram the code, update the issues document with issues
            based on the results of the diagramming.
- **[10]**  Create a basic level for a grid to be displayed on.
- **[11]**  Create the physics class for use in game objects.
- **[12]**  Create the game object class. implement collisions?
- **[13]**  Create the block class. extend game object.
- **[15]**  Implement block gravity logic.
- **[16]**  Implement mouse interaction with the grid.
- **[17]** Add click and drag functionality.
- **[18]** Add grid overlay for building mode.

PHASE 1 Grid
- **[19]** Add an inventory system - when a block is added subtract from inventory
           when block is broken, add it to inventory.
- **[20]** Add a material selection bar.
- **[21]** Fix bug that causes blocks to overlap after collisions sometimes.
PHASE 2 Players and Monsters
PHASE 3 Menus
