## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

## Open Issues ##
- **[9]**   Diagram the code, update the issues document with issues
            based on the results of the diagramming.
- **[10]**  Create a basic level for a grid to be displayed on.
- **[11]**  Create the physics class for use in game objects.
- **[12]**  Create the game object class. implement collisions?
- **[13]**  Create the block class. extend game object.

PHASE 1 Grid
- **[14]**  Create the grid class.
  -- Make it so when blocks move they are placed in the correct spot in the grid, and grid neighbors are updated.
- **[15]**  Implement block gravity logic.
- **[16]**  Implement mouse interaction with the grid.
